{
  "tasks": {
    "cache": "deno cache mod.ts",
    "check": "deno check mod.ts",
    "compile": "deno compile --allow-env --allow-net --allow-read mod.ts",
    "dev": "deno run --watch --allow-env --allow-net --allow-read mod.ts",
    "fmt": "deno run --allow-read --allow-write --allow-sys --allow-env npm:prettier . --write",
    "lint": "deno lint",
    "start": "deno run --allow-env --allow-net --allow-read mod.ts",
    "test": "deno test"
  },
  "importMap": "./import_map.json",
  "lock": false
}
